import{d as E,r as v,b as V,a as D,f as z,j as n,w as I,aD as M,k as U,t as K}from"./index-BHf3qlKB.js";import{B as R}from"./BreadCrumbModule-Dnxv8Nw8.js";import{L as T}from"./LabTest.styled-REg4r4m9.js";import{N as $}from"./NearbyCard-sZxHESt7.js";import"./index-D3gR5QY_.js";import"./index-Ca8DSw12.js";const q=E.div`
  width: 100%;
  .Category-heading-div {
    padding: 0px 50px;
    p {
      width: 100%;
      position: relative;
      font-size: 32px;
      letter-spacing: 0.02em;
      font-weight: 600;
      font-family: Outfit, sans-serif;
      color: #131313;
      text-align: left;
      display: inline-block;
    }
  }
  .common-sub-cards-main-div {
    background-image: url("https://raphacure-public-images.s3.ap-south-1.amazonaws.com/76741-1731128777230.png");
    background-position: top right;
    background-repeat: no-repeat;
  }
  .common-sub-cards-main-div h5 {
    padding: 0px 50px;
    color: #000;
    font-family: Outfit, sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    span {
      color: #104cba;
    }
  }

  .common-sub-cards-main-div p {
    padding: 0px 50px;
    color: #000;
    font-family: Outfit, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 1.5px;
  }
  .common-cards-main-div {
    height: 550px;
    width: 100%;
    background: #f0f5ff;
  }
  .health-theme-month {
    padding: 30px 50px;
    margin-top: 3rem;

    h5 {
      position: relative;
      font-size: 32px;
      letter-spacing: 0.02em;
      font-weight: 600;
      font-family: Outfit, sans-serif;
      color: #131313;
      text-align: left;
    }
  }
  .video-main-div {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 50px;
  }
  .video-main-left-div {
    width: 50%;
    background: linear-gradient(234.83deg, #e3f7e9, #fefbf2);
    padding: 20px 40px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: 1px solid #ede2e2;
  }
  .video-main-right-div {
    width: 50%;
    max-width: 100%;
    text-align: center;
    border: none;
  }
  .video-main-left-title {
    margin: 0 !important;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 71px;
    font-family: Outfit, sans-serif;
    color: #212121;
    font-weight: 600;
  }
  .video-main-left-sub-title {
    margin: 0 !important;

    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: 500;
    font-family: Outfit, sans-serif;
    color: #39393c;
  }
  .video {
    width: 100%;
    height: auto;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  .advertisement-main-div {
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(180deg, #dff7ea, #fef6f2);
    height: 339px;
    margin-top: 30px;
  }
  .advertisement-main-left-div {
    padding: 30px 50px;
    width: 70%;
  }
  .advertisement-main-right-div {
    width: 30%;
  }

  .advertisement-main-title {
    position: relative;
    font-size: 36px;
    letter-spacing: 0.02em;
    font-family: Outfit, sans-serif;
    color: #1e1e1e;
    text-align: left;
    font-weight: 700;
    margin: auto;
  }
  .advertisement-main-sub-title {
    position: relative;
    width: 638.2px;
    position: relative;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-family: Outfit, sans-serif;
    color: #888;
    text-align: left;
    display: flex;
    align-items: center;
  }
  .advertisement-main-img {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }

  .assistance-main-div {
    padding: 30px 50px;
  }
  .assistance-sub-main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .assistance-main-title {
    font-size: 32px;
    letter-spacing: 0.02em;
    font-weight: 600;
    font-family: Outfit, sans-serif;
    color: #131313;
  }
  .assistance-left-card-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    border-radius: 45px;
    background: linear-gradient(234.83deg, #feefc1, rgba(254, 239, 193, 0.1));
    height: 138px;
    cursor: pointer;
  }
  .assistance-left-card-div button {
    width: 100%;
    border-radius: 100%;
    height: 56px;
    width: 56px;
    background: #252b61;
  }
  .assistance-right-card-div button {
    width: 100%;
    border-radius: 100%;
    height: 56px;
    width: 56px;
    background: #252b61;
  }
  .icons {
    color: #fff;
  }
  .assistance-right-card-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    border-radius: 45px;
    background: linear-gradient(180deg, #dff7ea, #fef6f2);
    height: 138px;
    cursor: pointer;
  }
  .assistance-left-card-title {
    width: 100%;
    font-size: 28px;
    letter-spacing: 0.02em;
    font-weight: 600;
    font-family: Outfit, sans-serif;
    color: #1e1e1e;
    margin: auto;
  }
  .assistance-left-card-sub-title {
    font-size: 16px;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-family: Outfit, sans-serif;
    color: #51546a;
    width: 335.1px;
  }
  .branded-medicines-main-div {
    padding: 30px 50px;
  }

  .branded-medicines-btn-div {
    display: flex;
    align-items: center;
  }
  .branded-medicines-btn-div button {
    display: flex;
    align-items: center;
    color: #000;
    border: 1px solid #888888;
    border-radius: 39px;
    height: 48px;
  }
  .comparison-carousel-div {
    padding: 30px 50px;
  }

  .comparison-carousel-title {
    color: #131313;
    font-family: Outfit, sans-serif;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.64px;
  }
  .comparison-carousel-filter-btn button {
    border-radius: 45px;
    border: 1px solid #888;
    margin-right: 1rem;
    margin-bottom: 2rem;
  }
  .Assistance-cl-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Assistance-cl-btn-icon {
    color: #fff;
  }

  @media (max-width: 768px) {
    .Category-heading-div {
      padding: 10px 20px;
    }
    .Category-heading-div p {
      margin-bottom: 5px;
    }
    .health-theme-month {
      padding: 0px 20px;
    }
    .health-theme-month h5 {
      font-size: 22px;
    }
    .common-sub-cards-main-div h5 {
      font-size: 18px;
      padding: 0px;
      text-align: left;
    }
    .common-cards-main-div {
      padding: 10px;
      height: auto;
    }
    .common-sub-cards-main-div {
      text-align: center;
    }
    .common-sub-cards-main-div p {
      font-size: 14px;
      line-height: 1.5;
      padding: 0px;
      text-align: start;
    }
    .common-sub-cards-main-div .multi-carousel-modal {
      width: 100%;
    }
    .video-main-div {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px 10px;
    }
    .video-main-left-div {
      padding: 5px;
    }

    .video-main-left-div,
    .video-main-right-div {
      width: 100%;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 0px;
    }
    .video-main-left-title {
      font-size: 25px;
    }
    .video-main-left-sub-title {
      font-size: 0.9rem;
    }
    .video-main-left-div img {
      max-width: 100%;
    }
    .video-main-right-div .video {
      max-width: 100%;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 25px;
    }
    .mt-3 img {
      max-width: 24%;
      margin: 0 5px;
    }

    .advertisement-main-left-div {
      padding: 10px 20px;
      width: 100%;
      text-align: center;
    }
    .advertisement-main-title {
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    .advertisement-main-sub-title {
      font-size: 1rem;
      margin-bottom: 15px;
      width: 100%;
    }
    .advertisement-main-img {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      width: 100%;
      margin-bottom: 20px;
    }
    .advertisement-main-img img {
      width: 62px;
      margin-right: 5px;
    }
    .advertisement-main-div {
      flex-direction: column;
      height: auto;
    }
    .advertisement-main-right-div {
      width: 100%;
    }
    .advertisement-main-right-div img {
      width: 100%;
      padding: 10px;
    }
    .assistance-main-div {
      padding: 10px 10px;
    }
    .assistance-sub-main-div {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    .assistance-left-card-div,
    .assistance-right-card-div {
      width: 100%;
      height: 100%;
      padding: 20px;
    }
    .assistance-main-title {
      font-size: 1.5rem;
      text-align: left;
      margin-bottom: 15px;
    }

    .assistance-left-card-title,
    .assistance-left-card-sub-title {
      text-align: center;
    }

    .assistance-left-card-title {
      font-size: 1.2rem;
    }

    .assistance-left-card-sub-title {
      font-size: 0.9rem;
      width: 100%;
    }
    .comparison-carousel-div {
      padding: 10px 20px;
    }
    .comparison-carousel-title {
      font-size: 20px;
    }
    .comparison-carousel-filter-btn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .comparison-carousel-filter-btn button {
      width: 10rem;
    }
  }

  /* ==========================AllPharmacyList Style================== */
  .all-pharmacy-page-div {
    width: 100%;
    padding: 30px 50px;
    display: flex;
    gap: 2rem;
  }
  .filter-module-div {
    width: 30%;
    border-radius: 25px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    height: 100%;
  }
  .right-card-module-div {
    width: 80%;
  }
  .card-module-div {
    margin-top: 2rem;
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .btn-filter-module-div {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 2rem;
    @media screen and (max-width: 950px) {
      width: inherit;
    }
  }
  .selector-filter-sub-module-div select {
    font-weight: bold;
    margin-left: 5px;
    appearance: none;
    background-image: url("arrow-icon.png");
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
  }

  .selector-filter-sub-module-div select:focus {
    outline: none;
  }
  .btn-filter-sub-module-div button {
    margin-right: 1rem;
    position: relative;
    border-radius: 26px;
    border: 1px solid #aca4a4;
    position: relative;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-family: Outfit, sans-serif;
    color: #626060;
    text-align: center;
  }
  .selector-filter-sub-module-div select {
    position: relative;
    border-radius: 44px;
    border: 1px solid #aca3a3;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: left;
    font-size: 16px;
    color: #7e7979;
    font-family: Outfit, sans-serif;
  }
  .pagination-box-sec-pha {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .pagination-box-sec-pha button {
    border-radius: 29px;
    border: 1px solid #252b61;
    display: inline-flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #252b61;
    text-align: center;
    font-family: Outfit, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
    .card-module-div {
      margin-top: 2rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
    .btn-filter-module-div {
      flex-direction: column;
      text-align: start;
      gap: 1rem;
    }
    .selector-filter-sub-module-div select {
      width: 100%;
    }
    .filter-module-div {
      width: 100%;
      /* display: none; */
    }
    .pharmacy-search-fields {
      padding: 10px 20px;
    }
    .sidefilters {
      width: 100%;
    }
    .btn-filter-module-div {
      margin-top: 1rem;
    }
    .selector-filter-sub-module-div {
      width: 100%;
      display: flex;
      justify-content: left;
    }
    .all-pharmacy-page-div {
      flex-direction: column;
      padding: 10px 20px;
    }
    .right-card-module-div {
      width: 100%;
      margin-top: 3rem;
    }
  }
  .selector-filter-sub-module-div div.ant-select-selector {
    border-radius: 44px;
    border: 1px solid #aca3a3;
    display: flex;
    width: 215px;
    box-shadow: none;
  }

  .search-popup-card {
    display: flex;
    justify-content: center;
  }
  .search-popup {
    border-radius: 25px;
    background: #fff;
    position: absolute;
    width: 42%;
    left: 29%;
    right: 0;
    z-index: 10000;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
  }

  .search-popup-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .search-popup-item:last-child {
    border-bottom: none;
  }

  .search-popup-item:hover {
    background-color: #f9f9f9;
  }

  .search-popup-image img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
  }

  .search-popup-details {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  .search-popup-name {
    color: #6a6a6a;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }

  .search-popup-type {
    font-size: 14px;
    color: #888;
    margin: 0;
  }
  .search-heading-text-div {
    background: #f2f2f6;
    height: 45.767px;
    display: flex;
    justify-content: space-between;
  }
  .search-heading-text-div p {
    color: #141414;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
  }
  .search-popup-no-results img {
    margin-left: 11.5rem;
  }
  .search-popup-title {
    color: #1e1e1e;
    text-align: center;
    font-family: Outfit, sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.27px;
    margin-bottom: 0px;
  }
  .search-popup-sub-title {
    color: #6a6a6a;
    text-align: center;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  .pagination-module {
    ul.pagination {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1200px) {
    .healthCards {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 850px) {
    .healthCards {
      grid-template-columns: 1fr;
    }
  }

  .loadMoreBtn {
    border-radius: 29px;
    border: 1px solid #252b61;
    display: inline-flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #252b61;
    text-align: center;
    font-family: Outfit, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: auto;
  }

  .right-card-module-div {
    .healthCards {
      padding: 0px;
    }
  }
  .all-pharmacy-page-div {
    flex-direction: column;
  }
  input#address {
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid rgb(118, 118, 118);
  }
`,tt=G=>{var c;const[j,H]=v.useState(!1),p=V(),{selectedCurrentAddress:o,nearbyVendors:a}=D(t=>t.profile),k=(t,r)=>{p(z({latitude:t,longitude:r,section_name:"labtest"}))};v.useEffect(()=>{console.log("selectedCurrentAddress : ",o);const t={latitude:o==null?void 0:o.latitude,longitude:o==null?void 0:o.longitude,section_name:"labtest"};p(z(t))},[o]);const O=[{title:"Vendors",link:"/labtest"}],_=t=>{var r,s,m,f,g,x,u,h,b;if(t){const N=t.name||"",A=t.formatted_address,d=(s=(r=t.geometry)==null?void 0:r.location)==null?void 0:s.lat(),l=(f=(m=t.geometry)==null?void 0:m.location)==null?void 0:f.lng(),i=t.address_components,S=(g=i==null?void 0:i.find(e=>e.types.includes("locality")))==null?void 0:g.long_name,y=(x=i==null?void 0:i.find(e=>e.types.includes("administrative_area_level_1")))==null?void 0:x.long_name,w=(u=i==null?void 0:i.find(e=>e.types.includes("country")))==null?void 0:u.long_name,L=(h=i==null?void 0:i.find(e=>e.types.includes("postal_code")))==null?void 0:h.long_name,B=i==null?void 0:i.filter(e=>e.types.some(P=>["street_number","route","sublocality","neighborhood"].includes(P))).map(e=>e.long_name).join(", "),F=[(b=i==null?void 0:i.find(e=>e.types.includes("sublocality")))==null?void 0:b.long_name,y,w].filter(e=>e).join(", ");console.log({name:N,fullAddress:A,latitude:d,longitude:l,state:y,city:S,country:w,postalCode:L,address1:B,address2:F}),d&&l?k(d,l):(console.error("Unable to get location"),K.error("Unable to get location"))}};return n.jsx(T,{children:n.jsxs(q,{children:[j&&n.jsx(I,{}),n.jsxs("div",{className:"all-pharmacy-page-div",children:[n.jsxs("div",{className:"right-card-module-div",children:[n.jsx(R,{moduleName:"vendor",medicines:"All",list:O}),n.jsx("div",{className:"page-count-div"})]}),n.jsx(M,{onPlaceSelected:t=>_(t),autoFocus:!0,name:"address",id:"address",defaultValue:"",placeholder:"Enter a Place",onChange:t=>{}})]}),n.jsx("div",{className:"nearbyCards",children:a!=null&&a.filteredVendors||a!=null&&a.vendors?(c=(a==null?void 0:a.filteredVendors)||(a==null?void 0:a.vendors))==null?void 0:c.slice(0,5).map((t,r)=>n.jsx($,{title:(t==null?void 0:t.name)||"N/A",image:t==null?void 0:t.image,rating:((t==null?void 0:t.rating)||"0").toString(),distance:`${parseFloat((t==null?void 0:t.distance_km)||0).toFixed(2)} Km`,location:U(t==null?void 0:t.address,40)||"N/A",id:t==null?void 0:t.id},(t==null?void 0:t.id)||r)):n.jsx("p",{children:" No Nearby Labs Found"})})]})})};export{tt as default};
