import{d as u,r as a,j as e,E as y,u as v,W as C}from"./index-BHf3qlKB.js";import{a as j}from"./index-B5-5kW4P.js";const w=u.div`
  .sec-near-you {
    margin-left: 0px !important;
    padding-left: 0px !important;
  }

  .slot {
    background-image: url(/assets/images/labtests/slotbg.png);
    background: #f03e7f;
    width: 50%;
    float: right;
    font-size: 10px;
    color: #ffffff;
    font-weight: 100;
    text-align: center;
    opacity: 1;
  }

  .btn-view-text {
    color: #9747ff;
    text-shadow: 2px 2px 18px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #9747ff;
    background: #ffffff;
    box-shadow: 2px 2px 19px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 46px;
    margin-top: 16px;
  }

  .heading-name-rating {
    margin-top: 10px !important;
  }

  .imgspace {
    height: auto;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;

    img {
      height: 12rem;
    }
  }

  .svg-info-icon {
    margin-top: -4px;
    margin-left: 5px;
  }

  .cardstyle {
    width: 100%;
    flex-shrink: 0;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 2px 2px 19px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  .cardstyle img {
    width: 100%;
    border-radius: 10px;
    max-height: 100%;
  }
  .rating {
    font-size: 10px;
    font-weight: 500;
  }

  .locatio-name-sec-row {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
    margin-bottom: 7px;
  }
  .imgspace {
    height: 145px;
    img {
    }
  }
  .locatio-name-sec-row img,
  .locatio-name-sec-row svg {
    height: 14px;
    width: 14px;
    margin-right: 5px;
  }

  .rating-sec-box {
    text-align: right;
    margin-top: -26px;
  }

  .rating-sec-box-text {
    background: #89a80c;
    color: #ffffff;
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
  }

  .heading-name-rating h3 {
    margin-top: 3px;
    font-size: 16px;
  }

  .more-labs-action-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }

  .more-labs-action-btns button {
    flex: 1;
    height: 39px;
    margin-right: 6px;
  }

  .view-details-btn {
    border-radius: 10px;
    border: 1px solid #9747ff;
    background: #ffffff;
    box-shadow: 2px 2px 18px 0px rgba(0, 0, 0, 0.1);
    color: #9747ff;
    text-shadow: 2px 2px 18px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }

  .add-to-cart-btn {
    border-radius: 10px;
    background: #9747ff;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    border: none;
  }

  .labs-near-sec-name {
    font-size: 12px;
    font-weight: 400;
  }

  .tests-include-list {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.5;
    margin-bottom: 6px;
  }

  .amount-box {
    font-size: 14px;
    font-weight: 600;
  }
  @media (max-width: 1023px) {
    .cardstyle {
      width: 100%;
    }

    .more-labs-action-btns {
      flex-direction: column;
    }

    .more-labs-action-btns button {
      width: 100%;
      margin-bottom: 12px;
    }
  }

  @media (max-width: 767px) {
    .cardstyle {
      width: calc(300px - 20px);
      margin: 10px;
    }

    .more-labs-action-btns {
      flex-direction: column;
    }

    .more-labs-action-btns button {
      width: 100%;
      margin-bottom: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }
  .GymInfoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .GymImage img {
    border-radius: 10px;
    width: 188px;
    height: 134px;
  }
  .GymDetails {
    flex: 1;
    margin-left: 20px;
  }
  .GymName {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    opacity: 0.99;
  }
  .Address {
    font-size: 12px;
    color: #000;
    opacity: 0.5;
  }
  .add-location-icon {
    font-size: 15px;
  }
  .Rating {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  .Rating span {
    font-size: 14px;
    color: #000;
    opacity: 0.7;
  }
  .RatingStars span {
    color: #fbc02d;
    margin-right: 10px;
  }
  .HelpButton {
    display: flex;
    align-items: center;
    background-color: #c9dfff;
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 105px;
    color: #000;
  }
  .SubscriptionCards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .gym-plan-Card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    flex: 1;
    margin: 0 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
  }
  .Badge {
    background-color: white;
    border-radius: 5px;
    padding: 3px 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .PlanDetails {
    /* width: 13rem; */
    font-size: 16px;
    font-weight: 700;
    opacity: 0.8;
    color: #131212;
  }
  .Price {
    font-weight: bold;
    color: #adaab3;
    margin-bottom: 10px;
    font-size: 14px;
    text-decoration: line-through;
    font-weight: 600;
    margin-right: 10px;
  }
  .DiscountedPrice {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
  }
  .Features {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    font-size: 0.9rem;
    color: #555;
  }
  .FeatureItem {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    opacity: 0.6;

    &::before {
      border-radius: 100%;
      content: "✔️";
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #9b6cd7;
    }
  }
  .SelectButton {
    background-color: white;
    border: 1px solid #9747ff;
    border-radius: 5px;
    color: #9747ff;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
  }
  .BookNowButton {
    background-color: #9747ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
  }
  .ModalBackground {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
  }
  .close-popUp-module-btn {
    display: flex;
    justify-content: end;
    margin-bottom: 8px;
  }
  .close-popUp-module-btn button {
    border: none;
    border-radius: 100%;
    font-size: 20px;
    font-weight: 400;
  }

  .SubscriptionCardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    height: 14rem;
    overflow-y: scroll;
  }
  .SubscriptionCardsContainer-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .SubscriptionCard {
    /* flex: 1 1 calc(33.333% - 16px); */
    flex: 1 1 calc(25% - 16px);
    box-sizing: border-box;
  }
`,z=s=>a.createElement("svg",{xmlns:"http://www.w3.org/2000/svg",width:21,height:21,viewBox:"0 0 21 21",fill:"none",...s},a.createElement("path",{d:"M0.427989 9.98596C0.427519 11.6843 0.871283 13.3426 1.71509 14.8043L0.34729 19.7984L5.4581 18.4583C6.87168 19.2278 8.4555 19.6311 10.065 19.6312H10.0692C15.3824 19.6312 19.7074 15.3077 19.7097 9.99356C19.7107 7.41849 18.7088 4.99706 16.8885 3.17531C15.0684 1.35371 12.6479 0.349991 10.0688 0.348816C4.755 0.348816 0.430261 4.67207 0.428067 9.98596",fill:"url(#paint0_linear_182_989)"}),a.createElement("path",{d:"M0.0838326 9.98281C0.0832841 11.7423 0.542953 13.4599 1.41685 14.9739L0 20.147L5.29407 18.7589C6.75275 19.5542 8.39509 19.9735 10.0663 19.9742H10.0706C15.5744 19.9742 20.0548 15.4952 20.0571 9.99081C20.0581 7.32321 19.0201 4.81473 17.1348 2.92772C15.2491 1.04093 12.742 0.00109687 10.0706 0C4.56582 0 0.0860263 4.47838 0.0838326 9.98281ZM3.23664 14.7132L3.03897 14.3994C2.20801 13.0781 1.76942 11.5513 1.77004 9.98344C1.77177 5.4083 5.49519 1.68605 10.0737 1.68605C12.291 1.68699 14.3747 2.55133 15.942 4.11955C17.5092 5.68792 18.3716 7.77277 18.371 9.99018C18.369 14.5653 14.6455 18.288 10.0706 18.288H10.0673C8.57764 18.2873 7.11668 17.8872 5.84258 17.1312L5.53937 16.9514L2.39777 17.7751L3.23664 14.7132Z",fill:"url(#paint1_linear_182_989)"}),a.createElement("path",{d:"M7.57453 5.80939C7.38759 5.39391 7.19086 5.38553 7.01309 5.37824C6.86752 5.37197 6.70111 5.37244 6.53485 5.37244C6.36844 5.37244 6.09806 5.43504 5.86952 5.68458C5.64074 5.93436 4.99609 6.53795 4.99609 7.76559C4.99609 8.99331 5.89028 10.1797 6.01493 10.3464C6.13974 10.5127 7.74118 13.1126 10.2775 14.1128C12.3853 14.944 12.8143 14.7787 13.2718 14.737C13.7293 14.6955 14.7482 14.1336 14.956 13.5509C15.164 12.9683 15.164 12.4689 15.1017 12.3646C15.0393 12.2606 14.8729 12.1981 14.6234 12.0734C14.3737 11.9486 13.147 11.3449 12.9183 11.2616C12.6895 11.1784 12.5232 11.1369 12.3567 11.3868C12.1903 11.6362 11.7125 12.1981 11.5668 12.3646C11.4214 12.5314 11.2757 12.5521 11.0262 12.4273C10.7765 12.3021 9.97293 12.0389 9.01951 11.1889C8.27771 10.5275 7.77691 9.71074 7.63134 9.46089C7.48576 9.21143 7.61574 9.0762 7.74087 8.95186C7.85298 8.84006 7.99048 8.66048 8.11537 8.51483C8.23979 8.36911 8.28131 8.26514 8.36452 8.09873C8.4478 7.93216 8.40612 7.78643 8.34383 7.66162C8.28131 7.53681 7.79641 6.30275 7.57453 5.80939Z",fill:"white"}),a.createElement("defs",null,a.createElement("linearGradient",{id:"paint0_linear_182_989",x1:968.469,y1:1945.3,x2:968.469,y2:.348816,gradientUnits:"userSpaceOnUse"},a.createElement("stop",{stopColor:"#1FAF38"}),a.createElement("stop",{offset:1,stopColor:"#60D669"})),a.createElement("linearGradient",{id:"paint1_linear_182_989",x1:1002.86,y1:2014.7,x2:1002.86,y2:0,gradientUnits:"userSpaceOnUse"},a.createElement("stop",{stopColor:"#F9F9F9"}),a.createElement("stop",{offset:1,stopColor:"white"})))),k=({show:s,item:i,onHide:l})=>{var p;const n=a.useRef(null),[r,d]=a.useState(null),g=t=>{d(t),n.current&&n.current.scrollIntoView({behavior:"smooth"})},x=()=>{r!==null&&console.log(`Plan ${r+1} selected!`)},c=Array.from({length:5},(t,o)=>o<(i==null?void 0:i.rating)?"⭐":"☆");return e.jsx(y,{show:s,onHide:l,size:"lg","aria-labelledby":"contained-modal-title-vcenter",centered:!0,children:e.jsx(w,{children:e.jsxs("div",{className:"ModalBackground",children:[e.jsx("div",{className:"close-popUp-module-btn ",children:e.jsx("button",{onClick:l,className:"",children:"X"})}),e.jsx("div",{className:"gym-plan-Card mb-3",children:e.jsxs("div",{className:"GymInfoHeader",children:[e.jsx("div",{className:"GymImage",children:e.jsx("img",{src:i!=null&&i.image?i==null?void 0:i.image:"https://raphacure-public-images.s3.ap-south-1.amazonaws.com/119535-1736406811971.png",alt:"Gym"})}),e.jsxs("div",{className:"GymDetails",children:[e.jsx("h5",{className:"GymName",children:i==null?void 0:i.name}),e.jsxs("p",{className:"Address",children:[e.jsx(j,{className:"add-location-icon"}),"#"," ",i==null?void 0:i.address,", ",i==null?void 0:i.city]}),e.jsx("div",{className:"Rating",children:e.jsxs("p",{className:"RatingStars",children:[" ",c.join("")]})}),e.jsx("div",{className:"Rating",children:e.jsxs("span",{children:[i==null?void 0:i.rating,".0 [0 Reviews]"]})})]}),e.jsxs("p",{className:"HelpButton",children:[e.jsx(z,{className:"me-2"}),"Need Help ?"]})]})}),e.jsxs("div",{className:"SubscriptionCardsContainer",children:[(p=i==null?void 0:i.tests)==null?void 0:p.map((t,o)=>{var m,h;return e.jsx("div",{className:"SubscriptionCard",children:e.jsxs("div",{className:"gym-plan-Card",children:[e.jsx("p",{className:"Badge",children:c.join("")}),e.jsx("p",{className:"PlanDetails",children:t==null?void 0:t.service_name.split(" ").map((b,f)=>f===2?e.jsx("span",{style:{color:"#9747ff"},children:b},f):e.jsxs("span",{children:[" ",b," "]},f))}),e.jsxs("div",{className:"Rating",children:[e.jsxs("p",{className:"Price",children:[(m=t==null?void 0:t.price)==null?void 0:m.actual_cost,"/-"]}),e.jsxs("p",{className:"DiscountedPrice",children:[(h=t==null?void 0:t.price)==null?void 0:h.discounted_price,"/-"]})]}),e.jsxs("div",{className:"Features",children:[e.jsxs("h5",{className:"FeatureItem",children:[t==null?void 0:t.service_name.split(" ")[0]," Months plan"]}),e.jsx("h5",{className:"FeatureItem",children:"Flexible Schedule"})]}),e.jsx("button",{className:"SelectButton",style:{backgroundColor:r===o?"#9747ff":"transparent",color:r===o?"#fff":"#9747ff"},onClick:()=>g(o),children:"Select Plan"})]})},o)}),e.jsx("button",{className:"BookNowButton",onClick:x,ref:n,children:"Book Now"})]})]})})})},E=s=>{const{item:i}=s,l=v(),n=a.useRef(null),[r,d]=C.useState(!1),[g,x]=a.useState(null),c=t=>{const o={...t};d(!0),x(o)},p=t=>{l.push("/Gymlist/gymviewdetails",t),n.current&&n.current.scrollIntoView({behavior:"smooth"})};return e.jsxs(w,{children:[e.jsx("div",{className:"row",children:i==null?void 0:i.map((t,o)=>e.jsx("div",{className:"col-md-4 mb-4",children:e.jsxs("div",{className:"cardstyle px-2 py-2 d-flex flex-column",children:[e.jsx("div",{className:"relative imgspace",children:e.jsx("img",{src:t!=null&&t.image?t==null?void 0:t.image:"https://raphacure-public-images.s3.ap-south-1.amazonaws.com/119535-1736406811971.png",alt:"Health360",className:"card-img-top object-cover rounded-t-xl"})}),e.jsx("div",{className:"heading-name-rating d-flex flex-column mt-1",children:e.jsxs("div",{children:[e.jsx("h3",{className:"text-sm heading font-weight-bold",children:(t==null?void 0:t.service_name)||(t==null?void 0:t.name)||""}),e.jsx("div",{className:"d-flex locatio-name-sec-row mt-2",children:e.jsxs("span",{className:"d-flex align-items-center labs-near-sec-name text-sm opacity-70 text-truncate",children:[e.jsx("img",{src:"https://raphacure-public-images.s3.ap-south-1.amazonaws.com/120521-1736498912733.png",className:"me-2",alt:"Location"}),t==null?void 0:t.address]})}),e.jsxs("div",{className:"more-labs-action-btns mt-3",children:[e.jsx("button",{className:"view-details-btn",onClick:()=>p(t),children:"View Details"}),e.jsx("button",{className:"add-to-cart-btn",onClick:()=>c(t),children:"Add To Cart"})]})]})})]})},o))}),e.jsx(k,{show:r,item:g,onHide:()=>d(!1)})]})},N="/assets/gym_bnr_img-yYvXbisu.png",_="/assets/gym_bnr1_img-D0fA1NyY.png",D="/assets/gym_bnr2_img-CKMoewS3.png",S="/assets/gym_bnr4_img-wIuEO-jF.png",M=u.div`
  width: 100%;
  background: #ffffff;
  .banner-wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .banner {
    gap: 20px;
    background-image: url(${N});
    overflow: hidden;
    background-size: cover;
  }
  .banner-1 {
    background-image: url(${_});
    overflow: hidden;
    background-size: cover;
  }
  .banner-2 {
    background-image: url("https://raphacure-public-images.s3.ap-south-1.amazonaws.com/120521-1736424815350.png");
    overflow: hidden;
    background-size: cover;
  }
  .banner-5 {
    background: #f2f2f2;
    overflow: hidden;
    background-size: cover;
  }
  .banner-3 {
    background-image: url(${D});
    overflow: hidden;
    background-size: cover;
  }
  .banner-4 {
    background-image: url(${S});
    overflow: hidden;
    background-size: cover;
  }
  .banner-1-text-div {
    margin-top: 5.5rem;
    text-align: center;
  }
  .banner-1-text-div h4 {
    width: 100%;
    font-size: 45px;
    line-height: 55px;
    font-weight: 800;
    color: #ff9c00;
  }
  .banner-1-text-div h5 {
    margin-top: -1rem;
    width: 100%;
    font-size: 45px;
    line-height: 55px;
    font-weight: 700;
    color: #000;
  }
  .banner-4-text-div {
    margin-top: 6rem;
  }
  .banner-4-text-div span {
    color: #ff9c00;
  }
  .banner-4-text-div h4 {
    width: 100%;
    font-size: 45px;
    line-height: 55px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #282728;
  }
  .sub-banner {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
  }
  .fitness-girl-img {
    margin-top: -3.5rem;
  }
  .left-content {
    width: 63%;
    padding: 20px;
    color: #fff;
  }
  .left-contnet h2 {
    width: 100%;
    font-size: 52px;
    line-height: 60px;
    font-weight: 800;
    height: 182px;
    color: #fff;
  }
  .left-content-span {
    color: #ff9c00;
  }
  .subscribe {
    margin-top: 1rem;
    color: #fff;
    width: 30%;
    flex-shrink: 0;
    border-radius: 4px;
    background: linear-gradient(to top, #6f20b7, #6f20b7);
    box-shadow: 2px 2px 19px 0px rgba(0, 0, 0, 0.07);
    border: none;
  }
  .headingcat {
    margin-top: 2rem;
    margin-bottom: 3rem;
    width: 100%;
    font-size: 24px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-align: center;
  }
  .catCardDiv {
    flex: 1 0 calc(50% - 20px);
    padding: 4px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  .filter-catCardDiv {
    display: flex;
    justify-content: start;
    align-items: center;
    flex: 1 0 calc(50% - 20px);
    padding: 4px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 1px;
    box-sizing: border-box;
  }
  .imageName {
    color: #6a2cbb;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    margin-top: 12px;
  }
  .filter-image-Name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    margin-top: 12px;
  }
  .image-sub-Name {
    width: 138px;
    font-size: 12px;
    line-height: 16px;
    color: #807e7e;
    text-align: center;
    display: inline-block;
  }
  .gym-image-img {
    width: 10rem;
  }
  .Banner {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .WorkoutDiv {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    align-items: center;
    img {
      width: 3rem;
      margin-bottom: 3rem;
      height: 3rem;
      margin-right: 15px;
      text-align: center;
      display: inline-block;
      position: relative;
    }
    h6 {
      width: 95%;
      position: relative;
      font-size: 12px;
      color: #7e7474;
      text-align: center;
      display: inline-block;
    }
    h4 {
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #000;
    }
  }
  .gym-banner-wrapper {
    width: 95%;
    margin: 0 auto; /* Center align horizontally */
  }
  .gym1-banner-div {
    display: flex;
    align-items: flex-start;
    gap: 20px; /* Adjust the gap between left-content and right-content */
    border-radius: 20px;
    border: none;
    background: linear-gradient(261.53deg, #9dd0ff, #fff);
    overflow: hidden; /* Ensure no overflow from children */
    padding: 12px;
    box-shadow: 1px 1px 18px rgba(0, 0, 0, 0.1);
  }
  .gym-left-content {
    width: 70%;
  }
  .gym-left-content h2 {
    text-transform: uppercase;
    color: #000;
    span {
      color: #ff9c00;
    }
  }
  .gym-ptext-div {
    width: 100%;
    font-size: 14px;
    color: #6d5757;
    height: 63px;
  }
  .shopnow {
    width: 30%;
    position: relative;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.48);
    border-radius: 5px;
    background-color: #390061;
    border: 1px solid rgba(255, 255, 255, 0.53);
    box-sizing: border-box;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: #fff;
  }
  .gym-near-me {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    color: #101010;
  }
  .gym-near-me-card-div {
    padding: 2rem;
  }
  .filter-gym-image-img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
  }
  .filter-imageDiv {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 2px solid red;
    border-radius: 50%;
    height: 3.2rem;
    width: 3.2rem;
  }
  .filter-card-main-div {
    padding: 2rem;
    display: flex;
    align-items: center;
    width: 100%;
  }
  .filter-gym-near-me-card-div {
    width: 70%;
  }
  .filter-gym-div {
    height: 100%;
    width: 30%;
  }
  .gym-back-btn-div h5 {
    padding: 1rem;
    margin-left: 3.5rem;
    cursor: pointer;
  }
  .gym-back-btn-div {
    width: 10rem;
  }
  .filter-cat-Card-Div {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #000;
  }
  .filter-subtitle-cat-Card-Div {
    font-size: 14px;
    color: #000;
    opacity: 0.54;
  }

  @media (max-width: 774px) {
    .filter-container-div {
      flex-direction: column;
    }
    .filter-gym-div {
      height: 100%;
      width: 100%;
    }
  }

  .column-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .column-images img {
    width: 200px;
    height: 8.3rem;
  }
  .final-column-images img {
    width: 100%;
    height: 14.5rem;
  }
  .gym-left-content-view-div {
    width: 60%;
  }
  .gym-right-content-view-div {
    width: 40%;
  }
  .final-img-div {
    height: 12rem;
  }
  .gym-facilities-cards {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 3rem;
    width: 100%;
  }
  .gym-facilities-cards-text {
    display: flex;
  }
  .gym-facilities-cards-text p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gym-view-title-div {
    width: 100%;
    font-size: 22px;
    line-height: 35px;
    font-weight: 600;
    color: #000;
  }
  .gym-view-param-div {
    display: flex;
    align-items: center;
    width: 90%;
    font-size: 16px;
    color: #000;
    opacity: 0.7;
  }
  .add-gym-div {
    width: 63%;
  }
  .gym-view-amount-div {
    font-size: 18px;
    font-weight: 600;
    color: #000;
  }
  .back-btn-gym-div {
    cursor: pointer;
    width: 5rem;
  }
  .gym-media-icon-div {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    cursor: pointer;
  }
  .btn-add-gym-div {
    display: flex;
  }

  /* ================================== */
  .right-content {
    width: 30%;
    overflow: hidden;
    text-align: center;
  }

  .fitness-girl-img {
    text-align: center;
    width: 22rem;
    height: 25rem;
  }
  .fitness-img-div {
    display: flex;
  }
  .fitness-text-img {
    margin-top: 2rem;
    width: 40%;
    height: 20rem;
  }
  @media (max-width: 768px) {
    .Banner {
      flex-direction: column;
      display: block;
    }

    .left-content,
    .right-content {
      width: 100%;
    }

    .right-content {
      margin-top: 20px;
    }

    .subscribe {
      width: 100%;
      margin-top: 15px;
    }
  }
  .category-wrapper {
    width: 90%;
    margin: 0 auto;
  }

  .categoryCardMainDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .imageDiv {
  }

  @media (max-width: 768px) {
    .catCardDiv {
      flex-basis: calc(50% - 20px);
    }
  }

  .pro-wrapper {
    width: 90%;
    margin: 0 auto;
  }

  .proCardMainDiv {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-top: 20px;
  }

  .proCardDiv {
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: #132803;
    width: 188px;
    margin: 0 10px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .proimageDiv {
    position: relative;
    text-align: center;
    width: -webkit-fill-available;
  }
  .roundedImages {
    max-width: 100%;
  }

  .roundedImages {
    object-fit: cover;
  }

  .savingsTag {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #fff500;
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
    z-index: 1;
  }

  .proimageName {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
  }

  .proLocation {
    display: flex;
  }

  .proLocation svg {
    width: 9px;
    height: 11px;
    fill: #f5f5f5;
    margin-right: 5px;
  }

  .prolocation {
    color: #fff;
    font-size: 10px;
    font-weight: 400;
    line-height: normal;
  }

  .proimagePrice {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
  }

  .addToCartButton {
    background-color: #9747ff;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: auto;
    cursor: pointer;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    width: 100%;
    transition: background-color 0.3s ease;
  }

  .addToCartButton:hover {
    background-color: #7e3aff;
  }

  @media screen and (max-width: 768px) {
    .proCardMainDiv {
      flex-wrap: nowrap;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }

    .proCardDiv {
      flex: 0 0 auto;
      width: 140px;
      margin-right: 5px;
    }

    .proimageName {
      font-size: 10px;
    }

    .proimagePrice {
      font-size: 10px;
    }
  }
  .card-link-btn {
    text-decoration: none;
    border: none;
    width: 100%;
  }
  .banner-style {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .gym-facilities-cards-text .gym-view-param-div {
    display: flex;
    align-items: center;
    padding: 4px, 0 10px 0;
    margin-left: 1rem;
    width: 8%;
  }

  .gym-facilities-cards-text .service-text {
    margin-left: 0.5rem;
  }
`;export{M as G,E as a,w as b};
